oxeye-scan/action.yaml (before)
name: oxeye.io
author: Samuel Monderer
description: GitHub Action for Oxeye SCAN
inputs:
  token:
    description: Github Token to retrieve repository metadata
    required: true
  host:
    description: Oxeye API URL
    required: false
    default: api.oxeye.net
  client-id:
    description: clientId from the API tokens tab in the Admin settings
    required: true
  secret:
    description: secret from the API tokens tab in the Admin settings
    required: true
  workspace-id:
    description: ID of oxeye workspace
    required: true
  release:
    description: Release Tag
    required: true
  excludes:
    description: List of directores to be excluded from scan
    required: false
  partial:
    description: Scan only changes
    required: false
    default: 'false'
runs:
  using: docker
  image: docker://ghcr.io/ox-eye/github-actions/oxeye-scan:v0.0.30
  args:
    - ${{ inputs.token }}
    - ${{ inputs.host }}
    - ${{ inputs.client-id }}
    - ${{ inputs.secret }}
    - ${{ inputs.workspace-id }}
    - ${{ inputs.release }}
    - ${{ inputs.excludes }}
    - ${{ inputs.partial }}

oxeye-scan/action.yaml (after)
name: oxeye.io
author: Samuel Monderer
description: GitHub Action for Oxeye SCAN
inputs:
  token:
    description: Github Token to retrieve repository metadata
    required: true
  host:
    description: Oxeye API URL
    required: false
    default: api.oxeye.net
  client-id:
    description: clientId from the API tokens tab in the Admin settings
    required: true
  secret:
    description: secret from the API tokens tab in the Admin settings
    required: true
  workspace-id:
    description: ID of oxeye workspace
    required: true
  release:
    description: Release Tag
    required: true
  excludes:
    description: List of directores to be excluded from scan
    required: false
  partial:
    description: Scan only changes
    required: false
    default: 'false'
  scheme:
    description: scheme for host variable
    required: false
    default: 'https'
runs:
  using: docker
  image: docker://ghcr.io/ox-eye/github-actions/oxeye-scan:scm-add_schema_var
  args:
    - ${{ inputs.token }}
    - ${{ inputs.host }}
    - ${{ inputs.client-id }}
    - ${{ inputs.secret }}
    - ${{ inputs.workspace-id }}
    - ${{ inputs.release }}
    - ${{ inputs.excludes }}
    - ${{ inputs.partial }}
    - ${{ inputs.scheme }}

oxeye-scan/action.yaml (diff)
@@ -28,9 +28,13 @@ inputs:
     description: Scan only changes
     required: false
     default: 'false'
+  scheme:
+    description: scheme for host variable
+    required: false
+    default: 'https'
 runs:
   using: docker
-  image: docker://ghcr.io/ox-eye/github-actions/oxeye-scan:v0.0.30
+  image: docker://ghcr.io/ox-eye/github-actions/oxeye-scan:scm-add_schema_var
   args:
     - ${{ inputs.token }}
     - ${{ inputs.host }}
@@ -40,3 +44,4 @@ runs:
     - ${{ inputs.release }}
     - ${{ inputs.excludes }}
     - ${{ inputs.partial }}
+    - ${{ inputs.scheme }}
